<html data-lt-installed="true" data-arp-injected="true">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Instructions</title>
    <script language="javascript" type="text/javascript">
        function closeWindow() {
            window.open('', '_parent', '');
            window.close();
        }
    </script>
</head>

<style>
    .image-container {
        display: flex;
        margin: 50px auto;
        padding: 0px;
        text-align: center;

    }

    .shaded-bar {
        background: linear-gradient(to bottom, #7e7c7c, #f2f2f2);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        margin-right: 20px;
    }

    .shaded-bar-text {
        font-weight: bold;
        font-size: 30px;
        color: #333;
    }

    .image-wrapper {
        flex: 1;
        display: flex;
        align-items: center;
        padding: -10px;
    }

    .image-wrapper img {
        padding: 0px;
    }
    .main {
        margin-left: 120px;
        width: 800px;
    }
    .iter {
        margin-left: 100px;
        width: 800px;
    }
</style>

<body style="font-family:verdana ;width: 800px; margin: auto; text-align: center; font-size: 20px;">
    
    <center>
        <h1>Instructions</h1>
    </center>
    
    <form method="GET" action="{{ url_for('index') }}">

        <div class="main">

            <p>In the following experiment, we present you 186 image collections. Each collection contains 
                objects that share common properties. Let's take a look at an example collection:</p>

        </div>

        <div class="image-container">
            <div class="shaded-bar">
                <span class="shaded-bar-text">High</span>
                <span class="shaded-bar-text">Low</span>
            </div>
            <div class="image-wrapper">
                <img src="https://fmahner.pythonanywhere.com/static/images/instructions.jpg" alt="Image" width="800">
            </div>
        </div>

        <div class="main">

            <p>Your task is to assign labels to each image collection. These labels should be words or phrases that represent the shared properties of the objects in the collection. 
                For instance, in the example collection, you might choose labels like:</p>

            
                <ul style="display: inline-block; text-align: left; margin: 0 auto; padding-left: 0;">
                <li>vessel</li>
                <li>round</li>
                <li>used to cook</li>
                <li>food-related</li>
            </ul>

    
            <p> Importantly, in each collection, objects are arranged from 'high' importance at the top to 'low' importance at the bottom. 
                This means the top row objects are <b>the most</b> representative of the collection and should guide your label selection. 
                The objects in the bottom row are less representative.
        
            <p>When providing labels, try to not focus exclusively on the top rows but also 
                take the full range of objects into account. You need to provide at least one label but feel free to provide as many as you think fit.
                Aim to be as comprehensive as possible when generating your labels.
            </p>
            
            <p>After labeling each collection, we ask you to rate its interpretability on a scale from 1 to 7, with 1 being the <span style="color:red">least</span> 
                interpretable and 7 being the <span style="color:red">most</span> interpretable. Interpretability refers to how easy it is to understand 
                the relationship between the images, particularly in the upper rows.
            </p>
            <input type="submit" value="Start" style="font-size: 20px;">

        </div>  


    </form>
</body>

<script>
    (function () {
        var links = document.getElementsByTagName('a');
        for (var i = 0; i < links.length; i++) {
            var link = links[i];
            var href = link.getAttribute('href');
            var random = Math.random();
            if (href.indexOf('?') > -1) {
                href += '&random=' + random;
            } else {
                href += '?random=' + random;
            }
            link.setAttribute('href', href);
        }
    })();
</script>


</html>